<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Demo PAW</title>
    <meta name="description" content="A demo PWA" />
    <meta name="theme-color" content="#2c2c2c" />
  </head>
  <body>
    <div id="app">
      <header>
        <h1>My App Title</h1>
      </header>
      <main>
        <h2>My body content</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique possimus explicabo minima facere ab eaque
          minus dignissimos saepe consequuntur itaque illum, quam cupiditate laudantium veniam totam! Itaque dolorem
          neque maxime.
        </p>
        <div class="image-wrapper"></div>
      </main>
      <footer><small>my footer</small></footer>
    </div>
  </body>
</html>
